# jsword

./: ivy.xml  pom.xml
bibledesktop/: BibleDesktopText  build.xml  pom.xml
bibledesktop/etc/eclipse/: BD-ant-install.launch  BD-app-jdk16.launch  BD-app-jdk8.launch
bibledesktop/etc/installer/win32/: README.txt
bibledesktop/src/: BibleDesktoptest
bibledesktop/src/main/java/org/crosswire/bibledesktop/: BDMsg.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/book/: AdvancedSearchPane.java  BibleComboBoxModel.java  BibleComboBoxModelSet.java  BibleNameCellRenderer.java  BibleViewPane.java  BookListCellRenderer.java  BookSelectEvent.java  BookSelectListener.java  BooksComboBoxModel.java  BooksListModel.java  DisplaySelectEvent.java  DisplaySelectListener.java  DisplaySelectPane.java  MultiBookPane.java  ParallelBookPicker.java  PassageSelectionPane.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/book/install/: BookFont.java  BookIcon.java  BookNode.java  BookTreeCellRenderer.java  EditSitePane.java  IndexResolver.java  InstallManagerComboBoxModel.java  InstallerFactoryComboBoxModel.java  InternetWarning.java  SiteEditor.java  SiteEditorFactory.java  SitePane.java  SitesPane.java  SwordSiteEditor.java  TextPaneBookMetaDataDisplay.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/desktop/: AboutPane.java  Desktop.java  DesktopActions.java  Splash.java  StatusBar.java  ViewSourcePane.java  XSLTProperty.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/display/: BookDataDisplay.java  BookDataDisplayFactory.java  ProxyBookDataDisplay.java  ScrolledBookDataDisplay.java  URIEvent.java  URIEventListener.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/display/basic/: ActiveURITip.java  FullHTMLTip.java  LazyHTMLEditorKit.java  SplitBookDataDisplay.java  TabbedBookDataDisplay.java  TextPaneBookDataDisplay.java  URITipHelper.java  URITipMgr.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/passage/: KeyChangeEvent.java  KeyChangeListener.java  KeyListListModel.java  KeySidebar.java  KeyTreeCellRenderer.java  KeyTreeModel.java  KeyTreeNode.java  RangeListModel.java  WholeBibleTreeModel.java  WholeBibleTreeNode.java  package-info.java
bibledesktop/src/main/java/org/crosswire/bibledesktop/util/: ConfigurableSwingConverter.java  package-info.java
bibledesktop/src/main/java/org/crosswire/common/config/swing/: AbstractConfigEditor.java  AdvancedConfigEditor.java  BooleanField.java  ButtonPane.java  ButtonPaneListener.java  ConfigEditor.java  ConfigEditorFactory.java  DirectoryField.java  Field.java  FieldMap.java  FileField.java  FontField.java  MappedOptionsField.java  NumberField.java  OptionsField.java  PathField.java  StringArrayField.java  TextField.java  TreeConfigEditor.java
bibledesktop/src/main/java/org/crosswire/common/progress/swing/: JobCancelListener.java  JobsProgressBar.java
bibledesktop/src/main/java/org/crosswire/common/swing/: AbstractLayout.java  ActionFactory.java  Actionable.java  AltFixedSplitPane.java  AntiAliasedTextPane.java  CWAction.java  CWLabel.java  CWMsg.java  CWOptionPane.java  CWOtherMsg.java  CWScrollPane.java  CatchingThreadGroup.java  CompositeIcon.java  EdgeBorder.java  ExceptionPane.java  FixedSplitPane.java  FontChooser.java  FontStore.java  FormPane.java  GuiConvert.java  GuiUtil.java  LookAndFeelUtil.java  MapComboBoxModel.java  MapEntryRenderer.java  MapTableModel.java  NudgeButton.java  NumberCellRenderer.java  NumericDocument.java  QuickHelpDialog.java  StackTraceListModel.java
bibledesktop/src/main/java/org/crosswire/common/swing/desktop/: AbstractViewLayout.java  Clearable.java  LayoutPersistence.java  LayoutType.java  MDIViewLayout.java  TDIViewLayout.java  TabPopupListener.java  TabbedPanePanel.java  Titleable.java  ToolBar.java  ViewGenerator.java  ViewManager.java  ViewVisitor.java  Viewable.java
bibledesktop/src/main/java/org/crosswire/common/swing/desktop/event/: TitleChangedEvent.java  TitleChangedListener.java  ViewEvent.java  ViewEventListener.java
bibledesktop/src/main/java/org/crosswire/common/swing/plaf/: AbstractLFCustoms.java  MetalBorderlessTabbedPaneUI.java  MetalLFCustoms.java  MetalPanelBorder.java  OtherLFCustoms.java  WindowsBorderlessTabbedPaneUI.java  WindowsLFCustoms.java
bibledesktop/src/main/resources/: BDMsg_de.properties  BDMsg_fa.properties  CWMsg.properties  CWMsg_in.properties  CWMsg_tr.properties  CWMsg_zh.properties  CWMsg_zh_CN.properties  CWOtherMsg_fa.properties  ConfigEditor.plugin  Field.plugin  SiteEditor.plugin  config.properties  config_de.properties  config_fa.txt  config_zh.properties  config_zh_CN.properties
bibledesktop/src/main/resources/xsl/cswing/: index.txt
etc/eclipse/: BD-ant-all.launch  BD-ant-incremental.launch
etc/installer/macosx/: readme.txt
etc/installer/macosx/Bible Desktop.app/Contents/: Info.plist
etc/installer/win32/: BibleDesktop.nsi
etc/jnlp/: bibledesktop.jnlp
src/main/java/org/crosswire/common/util/: PluginUtil.java
