# Distribution License:
# BibleDesktop is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License, version 2 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# The License is available on the internet at:
#      http://www.gnu.org/copyleft/gpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright CrossWire Bible Society, 2005 - 2016
#
string=org.crosswire.common.config.swing.TextField
#password is now in jsword-limbo
#password=org.crosswire.common.config.swing.PasswordField
boolean=org.crosswire.common.config.swing.BooleanField
int-options=org.crosswire.common.config.swing.MappedOptionsField
map-options=org.crosswire.common.config.swing.MappedOptionsField
string-options=org.crosswire.common.config.swing.StringArrayField
string-array=org.crosswire.common.config.swing.StringArrayField
file=org.crosswire.common.config.swing.FileField
path=org.crosswire.common.config.swing.PathField
directory=org.crosswire.common.config.swing.DirectoryField
number=org.crosswire.common.config.swing.NumberField
font=org.crosswire.common.config.swing.FontField
class=org.crosswire.common.config.swing.TextField
