# Distribution License:
# BibleDesktop is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License, version 2 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# The License is available on the internet at:
#      http://www.gnu.org/copyleft/gpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright CrossWire Bible Society, 2005 - 2016
#

Remote.RemoteHost.path=Remote.Remote Host
Remote.RemoteHost.help=The URL of a remote HTTP host.
Advanced.Raw.CacheData.path=Advanced.Raw.Cache Data
Advanced.Raw.CacheData.help=Do new RawBibles cache the entire Bible in memory, or just the indexes.
Advanced.Reports.ShowErrorsInDialogBox.path=Advanced.Reports.Show errors in a dialog box
Advanced.Reports.ShowErrorsInDialogBox.help=Do we display Exceptions in a GUI window.
Advanced.Reports.LogErrorsInLogWindow.path=Advanced.Reports.Log errors in the log window
Advanced.Reports.LogErrorsInLogWindow.help=Do we display Exceptions in a the GUI shelf.
WebJournal.Url.path=Web Journal.Server URL
WebJournal.Url.help=The URL for web journal's the web services interface.
WebJournal.UserName.path=Web Journal.Account name
WebJournal.UserName.help=The account name on the weblog server.
WebJournal.Password.path=Web Journal.Account password
WebJournal.Password.help=The account password.
WebJournal.Type.path=Web Journal.The API type
WebJournal.Type.help=The type of interface the weblog server supports.
WebJournal.Type.alternative.0=Atom
WebJournal.Type.alternative.1=MetaWeblog
